spring.datasource.url=jdbc:postgresql://localhost:5432/tecnologias
spring.datasource.username=postgres
spring.datasource.password=lrch25tec
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update